BmiCalculator/MainWindow.xaml

<Window x:Class="BmiCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmiCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640"
        MinHeight="480" MinWidth="640">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DeepSkyBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>

    <Window.Resources>
        <LinearGradientBrush x:Key="SliderColor">
            <GradientStop Color="red" Offset="0.0" />
            <GradientStop Color="yellow" Offset="0.22" />
            <GradientStop Color="green" Offset="0.35" />
            <GradientStop Color="yellow" Offset="0.5" />
            <GradientStop Color="red" Offset="1.0" />
        </LinearGradientBrush>
        
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" 
                               FontSize="14" FontWeight="Bold" 
                               ToolTip="{Binding ElementName=adorner,                                            
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">   
                            x
                            </TextBlock>
                            <Border BorderBrush="red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="adorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="gender_selection_done" TargetType="{x:Type RadioButton}" >
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="gender_selection_missing" TargetType="{x:Type RadioButton}" >
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ellipseButton" TargetType="Button">
            <Grid>
                <Ellipse Name="ellipse"
                     Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}"
                     Stroke="Black"
                     StrokeThickness="1">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="white" />
                            <GradientStop Offset="1" Color="LightGreen" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Content="{TemplateBinding Content}" >
                </ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="ellipse" 
              Property="StrokeThickness" Value="3" />
                    <Setter TargetName="ellipse" 
              Property="Stroke" Value="Red" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="ellipse" Property="StrokeThickness" Value="2" />
                    <Setter TargetName="ellipse" Property="Stroke" Value="Red" />
                    <Setter TargetName="ellipse" Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="Blue" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Eingabebereich -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="20,45,0,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Geschlecht" HorizontalAlignment="Left" Margin="0" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton GroupName="Geschlecht" Content="Weiblich" x:Name="_genderFemale" Checked="CheckedChanged" FontSize="16" />
                <RadioButton GroupName="Geschlecht" Content="Männlich" x:Name="_genderMale" Checked="CheckedChanged" FontSize="16" Margin="10,0,0,0" />
            </StackPanel>

            <TextBlock Grid.Row="2" Text="Alter" HorizontalAlignment="Left" Margin="0,20,0,0" />
            <TextBox Grid.Row="3" TextChanged="OnTextChanged" x:Name="_alter" MaxWidth="170" MinWidth="170" HorizontalAlignment="Left" FontSize="16" Margin="0">
                <Binding Path="Alter" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Grid.Row="4" Text="Gewicht in kg" x:Name="_gewicht" HorizontalAlignment="Left" Margin="0,10,0,0" />
            <TextBox Grid.Row="5" TextChanged="OnTextChanged" FontSize="16" MinWidth="170" MaxWidth="170" HorizontalAlignment="Left">
                <Binding Path="Gewicht" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock Grid.Row="6" Text="Größe in cm" HorizontalAlignment="Left" Margin="0,10,0,0" />
            <TextBox Grid.Row="7" TextChanged="OnTextChanged" MaxWidth="170" MinWidth="170" HorizontalAlignment="Left" FontSize="16">
                <Binding Path="Groesse" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button Grid.Row="9" Grid.Column="0" Template="{StaticResource ellipseButton}" Content="BMI berechnen" Click="Button_Click" Margin="0,40,-0.2,-62" FontSize="16" MinWidth="150" MaxWidth="150" HorizontalAlignment="Left" Height="46" MinHeight="50" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0.4,50" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*" />
                <RowDefinition Height="22.5"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="63*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="BMI_value"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Margin="220,0,0,0" MinWidth="50" />
            <TextBlock HorizontalAlignment="Left" Margin="84,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ihr BMI:" VerticalAlignment="Center" FontSize="36" Height="48"/>
            <TextBlock Text="{Binding Path=ClassificationResult}"  Margin="85,25,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="top" HorizontalAlignment="Left" Width="250" FontSize="16"/>
            <Slider x:Name="_slider" Background="{StaticResource SliderColor}" Grid.Row="4" Maximum="45" Minimum="10" Value="0" IsEnabled="False"  Cursor="None" Margin="30,0,19.9,0" />
        </Grid>

    </Grid>
</Window>
