BmiCalculator/MainWindow.xaml

<Window x:Class="BmiCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmiCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LemonChiffon" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <LinearGradientBrush x:Key="SliderColor">
            <GradientStop Color="red" Offset="0.0" />
            <GradientStop Color="yellow" Offset="0.22" />
            <GradientStop Color="green" Offset="0.35" />
            <GradientStop Color="yellow" Offset="0.5" />
            <GradientStop Color="red" Offset="1.0" />
        </LinearGradientBrush>
        <Style TargetType="TextBox" >
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" 
                               FontSize="14" FontWeight="Bold" 
                               ToolTip="{Binding ElementName=adorner,                                            
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">   
                            x
                            </TextBlock>
                            <Border BorderBrush="red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="adorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="gender_selection_done" TargetType="{x:Type RadioButton}" >
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="gender_selection_missing" TargetType="{x:Type RadioButton}" >
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Eingabebereich -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Geschlecht" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton GroupName="Geschlecht" Content="Weiblich" x:Name="_genderFemale" Checked="CheckedChanged" />
                <RadioButton GroupName="Geschlecht" Content="Männlich" x:Name="_genderMale" Checked="CheckedChanged" />
            </StackPanel>

            <TextBlock Grid.Row="2" Text="Alter" />
            <TextBox Grid.Row="3" TextChanged="OnTextChanged" x:Name="_alter" >
                <Binding Path="Alter" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Grid.Row="4" Text="Gewicht in kg" x:Name="_gewicht" />
            <TextBox Grid.Row="5" TextChanged="OnTextChanged">
                <Binding Path="Gewicht" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock Grid.Row="6" Text="Größe in cm" />
            <TextBox Grid.Row="7" TextChanged="OnTextChanged">
                <Binding Path="Groesse" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Result}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="147,0,128.6,0" />
            <Slider Background="{StaticResource SliderColor}" Grid.Row="3" Maximum="45" Minimum="10" Value="{Binding Path=Result}" IsEnabled="False" x:Name="_result" Cursor="None" />
            <TextBlock HorizontalAlignment="Left" Margin="84,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ihr BMI:" VerticalAlignment="Center" FontSize="15" Height="20" Width="58"/>
            <TextBlock Text="{Binding Path=ClassificationResult}"  Margin="0,25,-0.4,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="top" HorizontalAlignment="Center" Width="300"/>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" Content="Zurücksetzen" HorizontalAlignment="Right" />

    </Grid>
</Window>
