BmiCalculator/MainWindow.xaml

<Window x:Class="BmiCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BmiCalculator"
        mc:Ignorable="d"
        Title="BMI Rechner" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="gender_selection_done" TargetType="{x:Type RadioButton}" >
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="gender_selection_missing" TargetType="{x:Type RadioButton}" >
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style x:Key="input_invalid" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Foreground" Value="Red" />
            <Style.Triggers>
                <Trigger Property="ToolTip" Value="{x:Static sys:String.Empty}">
                    <Setter Property="ToolTipService.IsEnabled" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="input_valid" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="ToolTip" Value="{x:Static sys:String.Empty}">
                    <Setter Property="ToolTipService.IsEnabled" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Eingabebereich -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Geschlecht" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton GroupName="Geschlecht" Content="Weiblich" x:Name="_genderFemale" Checked="CheckedChanged" />
                <RadioButton GroupName="Geschlecht" Content="Männlich" x:Name="_genderMale" Checked="CheckedChanged" />
            </StackPanel>
                       
            <TextBlock Grid.Row="2" Text="Alter" />
            <TextBox Grid.Row="3" TextChanged="OnTextChangedAlter" x:Name="_alter" />

            <TextBlock Grid.Row="4" Text="Gewicht" />
            <TextBox Grid.Row="5" TextChanged="OnTextChangedGewicht" x:Name="_gewicht" >
            </TextBox>

            <TextBlock Grid.Row="6" Text="Größe" />
            <TextBox Grid.Row="7" TextChanged="OnTextChangedGroesse" x:Name="_groesse" />

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Ergebnis" HorizontalAlignment="Center" FontSize="15" />
            <Slider Grid.Row="3" Maximum="100" Minimum="0" Value="20" IsEnabled="False" x:Name="_result" />
        </Grid>
        
        <Button Grid.Row="1" Grid.Column="1" Content="Zurücksetzen" HorizontalAlignment="Right" />

    </Grid>
</Window>
